<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            user-select: none;
            border: solid 3px;
            display: inline-block;
            background-color: lightblue;
            border-radius: 10px;
            
        }


        label {
            font-size: 20px;
        }

        input {
            font-size: 17px;
            border-width: 2px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form action="">
        <label for="name">Full Name:</label><br>
        <input type="text">
        <br>
        <br>
        <label for="email">Email:</label><br>
        <input type="email">
        <br>
        <br>
        <label for="password">Password:</label><br>
        <input type="password">
        <br>
        <br>
        <label for="phone number">Phone Number:</label><br>
        <input type="number">
        <br>
        <br>
        <label for="age">Age:</label><br>
        <input type="number">
        <br>
        <br>
        <label for="dob">Date of Birth:</label><br>
        <input type="date">
        <br>
        <br>
        <label for="time">Preferred Class Time:</label><br>
        <input type="time">
        <br>
        <br>
        <label for="gender">Gender:</label><br>
        <input type="radio" name="gender">
        <label for="gender">Male</label><br>
        <input type="radio" name="gender">
        <label for="gender">Female</label><br>
        <input type="radio" name="gender">
        <label for="gender">Other</label>
        <br>
        <br>
        <label for="hobbies">Hobbies:</label><br>
        <input type="checkbox">
        <label for="hobbies">Reading</label><br>
        <input type="checkbox">
        <label for="hobbies">Sports</label><br>
        <input type="checkbox">
        <label for="hobbies">Music</label><br>
        <input type="checkbox">
        <label for="hobbies">Coding</label><br>
        <br>
        <label for="Country">Country:</label><br>
        <select name="">
            <option value="---">Select</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="china">Chain</option>
            <option value="france">france</option>
            <option value="india">india</option>
            <option value="japan">japan</option>
            <option value="nepal">Nepal</option>
        </select>
        <br>
        <br>
        <label for="description">Profile description:</label><br>
        <textarea style="width: 250px; height: 100px;"></textarea>
        <br>
        <br>
        <label for="interest">Rate Your Interest &lpar;1-10&rpar;:</label><br>
        <input type="range">
        <br>
        <br>
        <label for="color">Favorite Color:</label><br>
        <input type="color">
        <br>
        <br>
        <label for="photo">Upload Resume or Photo:</label><br>
        <input type="file">
        <br>
        <br>
        <label for="website">Your website:</label><br>
        <input type="url">
        <br>
        <br>
        <label for="subject">Search subject:</label><br>
        <input type="search">
        <br>
        <br>
        <input type="checkbox">
        <label for="terms">I agree to terms</label>
        <br>
        <br>
        <input type="button" value="Register">
        <input type="reset" value="Reset">
        <input type="button" value="Click Me">
    </form>
    
</body>
</html>