<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course joiner</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(250, 247, 247);
            user-select: none;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-logo img{
            width: 250px;
            margin-left: 10px;
        }

        .nav-search-bar{
            display: flex;
            align-items: center;
            width: 350px;
            height: 35px;
            background-color: white;
            border-radius: 5px;
        }

        .nav-search-bar input{
            background-color: rgb(235, 233, 233);
            margin-left: 4px;
            height: 28px;
            width: 280px;
            border: none;
            outline: none;
        }
        .nav-search-bar span{
            color: white;
            background-color: black;
            padding: 6px 9px 6px 9px;
            font-size: 14px;
        }
        .nav-search-bar span:hover{
            background-color: rgb(77, 178, 236);
            transition-duration: 0.4s;
        }


        .nav-login img{
            background-color: white;
            width: 32px;
            border-radius: 16px;
            margin-right: 15px;
            cursor: pointer;
        }

        .nav-login {
            display: flex;
            align-items: center;
        }

        .nav-login span{
            margin-right: 30px;
            color: black;
            background-color: white;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .nav-login span:hover{
            background-color: rgb(95, 78, 247);
            color: white;
        }
        .card-container{
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card-item{
            width: 300px;
            height: 255px;
            padding: 5px 5px 24px 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .card-item img{
            width: 300px;
        }

        .card-item p{
            margin: 0;
            padding: 0;
            font-size: 21px;
            font-family: Roboto, sans-serif ;
            font-weight: 600;
            cursor: pointer;
        }

        .card-item p:hover{
            color: rgb(77, 178, 236);
        }

        .card-item span{
            font-size: 11px;
            font-family: var(--td_default_google_font_1, 'Open Sans', 'Open Sans Regular', sans-serif);
            color: #767676;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            background-color: black;
        }

        .menu-item {
            color: #CCCCCC;
            height: 36px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 30px;
            font-size: 12px;
            font-family: var(--td_default_google_font_1, 'Open Sans', 'Open Sans Regular', sans-serif);
            cursor: pointer;
            
        }

        .menu-item div{
            margin-right: 20px;
        }

        .menu-item a {
            color: rgb(77, 178, 236);
            text-decoration-line: none;
        }

    </style>
</head>
<body>
    <!-- Nav-Bar -->
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="https://www.coursejoiner.com/wp-content/uploads/2023/02/Course-Joiner-icon.webp" alt="logo">
        </div>
        <div class="nav-search-bar">
            <input type="search" placeholder="Search Course">
            <span>Search</span>
        </div>
        <div class="nav-login">
            <span>login</span>
            <span>sign up</span>

            <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png?20200919003010" alt="user-logo">
        </div>
    </div>
    <!-- Card -->
     <div class="card-container">
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6207903_fa8d-324x160.webp" alt="Course-image">
            </div>
            <p>Presentations with ChatGPT &minus; (Free Course)</p>
            <span>July 8, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6119801_c7e7-324x160.webp" alt="Course-image">
            </div>
            <p>JavaScript, jQuery & TypeScript: Full-Stack Web Development &minus; (Free Course)</p>
            <span>July 8, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6141171_c75f_3-324x160.webp" alt="Course-image">
            </div>
            <p>Feature Engineering For Machine Learning 101 &minus; (Free Course)</p>
            <span>July 8, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6137243_6d44-3-324x160.webp" alt="Course-image">
            </div>
            <p>AWS Essentials: A Complete Beginner s Guide &minus; (Free Course)</p>
            <span>July 8, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6150987_e84f-324x160.webp" alt="Course-image">
            </div>
            <p>NumPy, Pandas, & Python for Data Analysis: A Complete Guide &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6128285_7fd4_2-2-324x160.webp" alt="Course-image">
            </div>
            <p>Rank Your Social Media and Go Viral &minus; (Free Course)</p>
            <span>July 8, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6078937_4e36_3-324x160.webp" alt="Course-image">
            </div>
            <p>Master Logo Design with Photoshop Illustrator &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/5931688_08e1-324x160.webp" alt="Course-image">
            </div>
            <p>Ultimate YouTube Blueprint: Proven Tactics Channel Success &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6616381_436e_3-324x160.webp" alt="Course-image">
            </div>
            <p>Quantum Computing for Decision Makers: Executive Essentials &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6605609_456b_2-324x160.webp" alt="Course-image">
            </div>
            <p>IA Full-Stack con Ollama: Llama, Deepseek, Mistral, QwQ &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6595497_64d5-324x160.webp" alt="Course-image">
            </div>
            <p>Generative AI for Business Leaders and Executives &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6464197_01e8_3-1-324x160.webp" alt="Course-image">
            </div>
            <p>Mastering DeepScaleR: Build & Deploy AI Models with Ollama &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/5887150_f460_10-324x160.webp" alt="Course-image">
            </div>
            <p>Master in Artificial Intelligence (AI) &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/5619030_e742_4-324x160.webp" alt="Course-image">
            </div>
            <p>Become a Successful Software Programming Developer/ Engineer &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/4551820_b8ca-324x160.webp" alt="Course-image">
            </div>
            <p>JavaScript And PHP Programming Complete Course &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6038346_b339_4-324x160.webp" alt="Course-image">
            </div>
            <p>T-Shirt Design Mastery Illustrator Photoshop and Canva &minus; (Free Course)</p>
            <span>July 7, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6656207_ffa4-324x160.webp" alt="Course-image">
            </div>
            <p>Financial Services &minus; Understanding Interest Rates &minus; (Free Course)</p>
            <span>July 9, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6652161_5315_6-1-324x160.webp" alt="Course-image">
            </div>
            <p>Master Cypress Automation Scratch to Pro Frameworks & API &minus; (Free Course)</p>
            <span>July 9, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6630759_b825-1-324x160.webp" alt="Course-image">
            </div>
            <p>AI for CRM (Customer Relationship Management) Excellence &minus; (Free Course)</p>
            <span>July 9, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6417423_f1da-324x160.webp" alt="Course-image">
            </div>
            <p>Practice exams for the Cisco 350-401 ENCOR (2025) &minus; (Free Course)</p>
            <span>July 9, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/6405265_6788-1-324x160.webp" alt="Course-image">
            </div>
            <p>Business Analysis &minus; (Free Course)</p>
            <span>July 9, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/3603092_eb4c_3-324x160.webp" alt="Course-image">
            </div>
            <p>T&minus;Shirt Design Masterclass In Photoshop | Sell Your T&minus;Shirt &minus; (Free Course)</p>
            <span>July 9, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/5992018_0d73-324x160.webp" alt="Course-image">
            </div>
            <p>The Complete Guide to Instagram Marketing for Businesses &minus; (Free Course)</p>
            <span>July 9, 2025</span>
        </div>
        <div class="card-item">
            <div>
            <img src="https://www.coursejoiner.com/wp-content/uploads/2025/07/5114558_ebfd_3-324x160.webp" alt="Course-image">
            </div>
            <p>Adobe Premiere Pro CC Video Editing Course For Beginners &minus; (Free Course)</p>
            <span>July 9, 2025</span>
        </div>
     </div>

     <!-- Footer -->
    <div class="footer">
        <div class="menu-item">
            <div>© All Rights Reserved by <a href="https://www.coursejoiner.com/">Course Joiner</a>
            </div>
        </div>
        <div class="menu-item">
            <div>About Piyush Sharma</div>
            <div>Contact</div>
            <div>Privacy Policy</div>
            <div>Disclaimer</div>
        </div>
    </div>
</body>
</html>